<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <Button android:id="@+id/returnHome"
          android:layout_marginTop="10px"
          android:layout_marginBottom="10px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Return to Search"/>
  <TextView android:id="@+id/favCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="" android:textSize="35sp"
            android:gravity="center" />
  <TextView android:id="@+id/favMainWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:gravity="center" />
  <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favDescription"
            android:text="" android:textSize="20sp"
            android:gravity="center" />
  <TextView android:id="@+id/favTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" android:textSize="25sp"
            android:gravity="center" />
  <TextView android:id="@+id/favTempMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:gravity="center" />
  <TextView android:id="@+id/favTempMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:gravity="center" />
  <ImageView android:id="@+id/favImageView"
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_gravity="center" />
</LinearLayout>